-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 31-07-2020 a las 21:17:19
-- Versión del servidor: 5.5.34
-- Versión de PHP: 5.4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `gestor_aplicaciones`
--
CREATE DATABASE IF NOT EXISTS `gestor_aplicaciones` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `gestor_aplicaciones`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acceso`
--
-- Creación: 29-05-2020 a las 18:06:33
--

DROP TABLE IF EXISTS `acceso`;
CREATE TABLE IF NOT EXISTS `acceso` (
  `ACC_SECUENCIAL` int(11) NOT NULL AUTO_INCREMENT,
  `ACC_SEC_APLICACION` int(11) NOT NULL,
  `ACC_SEC_USUARIO` int(11) NOT NULL,
  `ACC_SEC_ROLES` int(11) NOT NULL,
  `ACC_CREADOPOR` varchar(50) DEFAULT NULL,
  `ACC_FECHAINGRESO` datetime DEFAULT NULL,
  `ACC_ESTADO` int(11) DEFAULT '0',
  PRIMARY KEY (`ACC_SECUENCIAL`),
  KEY `FK_APP_ACC` (`ACC_SEC_APLICACION`),
  KEY `FK_US_ACC` (`ACC_SEC_USUARIO`),
  KEY `FK_USR_ACC` (`ACC_SEC_ROLES`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- RELACIONES PARA LA TABLA `acceso`:
--   `ACC_SEC_APLICACION`
--       `aplicacion` -> `APP_SECUENCIAL`
--   `ACC_SEC_USUARIO`
--       `usuario` -> `US_SECUENCIAL`
--   `ACC_SEC_ROLES`
--       `roles` -> `USR_SECUENCIAL`
--

--
-- Volcado de datos para la tabla `acceso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aplicacion`
--
-- Creación: 29-05-2020 a las 16:57:30
--

DROP TABLE IF EXISTS `aplicacion`;
CREATE TABLE IF NOT EXISTS `aplicacion` (
  `APP_SECUENCIAL` int(11) NOT NULL AUTO_INCREMENT,
  `APP_CODIGO` varchar(50) DEFAULT NULL,
  `APP_DESCRIPCION` varchar(400) DEFAULT NULL,
  `APP_VERSION` varchar(50) DEFAULT NULL,
  `APP_ESTADO` int(11) DEFAULT '0',
  PRIMARY KEY (`APP_SECUENCIAL`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `aplicacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ci_sessions`
--
-- Creación: 29-05-2020 a las 16:52:17
--

DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `SESSION_ID` varchar(400) NOT NULL,
  `IP_ADDRESS` varchar(400) NOT NULL,
  `USER_AGENT` text NOT NULL,
  `LAST_ACTIVITY` int(11) DEFAULT NULL,
  `USER_DATA` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ci_sessions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `directivas`
--
-- Creación: 29-05-2020 a las 17:26:49
--

DROP TABLE IF EXISTS `directivas`;
CREATE TABLE IF NOT EXISTS `directivas` (
  `USD_SECUENCIAL` int(11) NOT NULL AUTO_INCREMENT,
  `USD_SEC_APLICACION` int(11) NOT NULL,
  `USD_ALIAS` varchar(50) DEFAULT NULL,
  `USD_DESCRIPCION` varchar(400) DEFAULT NULL,
  `USD_ESTADO` int(11) DEFAULT '0',
  PRIMARY KEY (`USD_SECUENCIAL`),
  KEY `FK_APP_USD` (`USD_SEC_APLICACION`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- RELACIONES PARA LA TABLA `directivas`:
--   `USD_SEC_APLICACION`
--       `aplicacion` -> `APP_SECUENCIAL`
--

--
-- Volcado de datos para la tabla `directivas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formulario`
--
-- Creación: 15-07-2020 a las 17:50:23
--

DROP TABLE IF EXISTS `formulario`;
CREATE TABLE IF NOT EXISTS `formulario` (
  `FORM_SECUENCIAL` int(11) NOT NULL AUTO_INCREMENT,
  `FORM_TIPODOCUMENTO` int(11) NOT NULL,
  `FORM_CEDULA` varchar(20) NOT NULL,
  `FORM_APELLIDOS` varchar(100) NOT NULL,
  `FORM_NOMBRES` varchar(100) NOT NULL,
  `FORM_FECHA_NACIMIENTO` date DEFAULT NULL,
  `FORM_CELULAR` varchar(10) DEFAULT NULL,
  `FORM_CONVENCIONAL` varchar(10) DEFAULT NULL,
  `FORM_CORREO_PERSONAL` varchar(100) DEFAULT NULL,
  `FORM_PAIS_NACIMIENTO` varchar(100) DEFAULT NULL,
  `FORM_PROVINCIA_NACIMIENTO` varchar(100) DEFAULT NULL,
  `FORM_CANTON_NACIMIENTO` varchar(100) DEFAULT NULL,
  `FORM_PAIS_RESIDE` varchar(100) DEFAULT NULL,
  `FORM_PROVINCIA_RESIDE` varchar(100) DEFAULT NULL,
  `FORM_CANTON_RESIDE` varchar(100) DEFAULT NULL,
  `FORM_PAIS_SUFRAGIO` varchar(100) DEFAULT NULL,
  `FORM_PROVINCIA_SUFRAGIO` varchar(100) DEFAULT NULL,
  `FORM_CANTON_SUFRAGIO` varchar(100) DEFAULT NULL,
  `FORM_SECTOR_SUFRAGIO` varchar(100) DEFAULT NULL,
  `FORM_DIRECCION` varchar(500) DEFAULT NULL,
  `FORM_GENERO` varchar(1) DEFAULT NULL,
  `FORM_ESTADO_CIVIL` varchar(2) DEFAULT NULL,
  `FORM_TIPO_SANGRE` varchar(5) DEFAULT NULL,
  `FORM_ETNIA` varchar(5) DEFAULT NULL,
  `FORM_PUEBLOS` int(11) DEFAULT NULL,
  `FORM_NIVEL_FORMACION` int(11) DEFAULT NULL,
  `FORM_INGLES` int(11) DEFAULT NULL,
  `FORM_NUM_COMPUS` int(11) DEFAULT NULL,
  `FORM_NUM_CELULARES` int(11) DEFAULT NULL,
  `FORM_NUM_TABLETS` int(11) DEFAULT NULL,
  `FORM_POSEE_INTERNET` int(11) DEFAULT NULL,
  `FORM_NUM_ESTUD_UNIV` int(11) DEFAULT NULL,
  `FORM_NUM_ESTUD_EAC` int(11) DEFAULT NULL,
  `FORM_NUM_ESCCOL` int(11) DEFAULT NULL,
  `FORM_NUM_UNIVERSIDADES` int(11) DEFAULT NULL,
  `FORM_CARGO_DISCAPACITADO` int(11) DEFAULT NULL,
  `FORM_POSEE_DISCAPACIDAD` int(11) DEFAULT NULL,
  `FORM_PORCENTAJE_DISCAP` int(11) DEFAULT NULL,
  `FORM_CARNE_CANDIS` varchar(20) DEFAULT NULL,
  `FORM_TIPO_DISCAP` int(11) DEFAULT NULL,
  `FORM_POSEE_ENFERMEDAD` int(11) DEFAULT NULL,
  `FORM_ENFERMEDADDES` varchar(500) DEFAULT NULL,
  `FORM_POSEE_ALERGIA` int(11) DEFAULT NULL,
  `FORM_ALERGIADES` varchar(1000) DEFAULT NULL,
  `FORM_POSEE_MEDICACION` int(11) DEFAULT NULL,
  `FORM_MEDICACIONDES` varchar(500) DEFAULT NULL,
  `FORM_NUM_FARMACIAS` int(11) DEFAULT NULL,
  `FORM_NUM_HOSPITALES` int(11) DEFAULT NULL,
  `FORM_CERCA_MSP` int(11) DEFAULT NULL,
  `FORM_NUM_FAMILIA` int(11) DEFAULT NULL,
  `FORM_NUM_HIJOS` int(11) DEFAULT NULL,
  `FORM_CANT_INGRESOS` decimal(10,2) DEFAULT NULL,
  `FORM_RECIBE_BONO` int(11) DEFAULT NULL,
  `FORM_LABORA` int(11) DEFAULT NULL,
  `FORM_HORARIO_LABORA` varchar(1000) DEFAULT NULL,
  `FORM_USA_INGRESOS` int(11) DEFAULT NULL,
  `FORM_INGRESOSDES` varchar(400) DEFAULT NULL,
  `FORM_VIVIENDA` int(11) DEFAULT NULL,
  `FORM_CERCA_RETEN` int(11) DEFAULT NULL,
  `FORM_NUM_PATRULLAJES` int(11) DEFAULT NULL,
  `FORM_ALARMA_COMUNITARIA` int(11) DEFAULT NULL,
  `FORM_NUM_ROBOS` int(11) DEFAULT NULL,
  `FORM_FRECUENCIA_ROBOS` int(11) DEFAULT NULL,
  `FORM_LUGAR_ROBOS` int(11) DEFAULT NULL,
  `FORM_LUGAR_ROBODES` varchar(200) DEFAULT NULL,
  `FORM_NOMBRES_CONTACTO` varchar(200) DEFAULT NULL,
  `FORM_RELACION_CONTACTO` int(11) DEFAULT NULL,
  `FORM_CELULAR_CONTACTO` varchar(10) DEFAULT NULL,
  `FORM_COVENCIONAL_CONTACTO` varchar(10) DEFAULT NULL,
  `FORM_CORREO_CONTACTO` varchar(100) DEFAULT NULL,
  `FORM_USA_REDES` int(11) DEFAULT NULL,
  `FORM_TIPOS_REDES` varchar(20) DEFAULT NULL,
  `FORM_LATITUD` varchar(400) DEFAULT NULL,
  `FORM_LONGITUD` varchar(400) DEFAULT NULL,
  `FORM_FECHA_INGRESO` datetime DEFAULT NULL,
  `FORM_ESTADO` int(11) DEFAULT '0',
  PRIMARY KEY (`FORM_SECUENCIAL`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `formulario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `localizacion`
--
-- Creación: 14-07-2020 a las 23:09:11
--

DROP TABLE IF EXISTS `localizacion`;
CREATE TABLE IF NOT EXISTS `localizacion` (
  `LOC_SECUENCIAL` int(11) NOT NULL AUTO_INCREMENT,
  `LOC_DESCRIPCION` varchar(200) DEFAULT NULL,
  `LOC_PREDECESOR` int(11) DEFAULT NULL,
  `LOC_NIVEL` int(11) DEFAULT '0',
  `LOC_CODIGO_AREA` varchar(20) DEFAULT NULL,
  `LOC_ESTADO` int(11) DEFAULT '0',
  PRIMARY KEY (`LOC_SECUENCIAL`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1725 ;

--
-- Volcado de datos para la tabla `localizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--
-- Creación: 29-05-2020 a las 18:51:11
--

DROP TABLE IF EXISTS `permisos`;
CREATE TABLE IF NOT EXISTS `permisos` (
  `USP_SECUENCIAL` int(11) NOT NULL AUTO_INCREMENT,
  `USP_SEC_ROLES` int(11) NOT NULL,
  `USP_SEC_DIRECTIVAS` int(11) NOT NULL,
  `USP_ELEMENTO` varchar(400) DEFAULT NULL,
  `USP_ESTADO` int(11) DEFAULT '0',
  PRIMARY KEY (`USP_SECUENCIAL`),
  KEY `FK_USD_USP` (`USP_SEC_DIRECTIVAS`),
  KEY `FK_USR_USP` (`USP_SEC_ROLES`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- RELACIONES PARA LA TABLA `permisos`:
--   `USP_SEC_DIRECTIVAS`
--       `directivas` -> `USD_SECUENCIAL`
--   `USP_SEC_ROLES`
--       `roles` -> `USR_SECUENCIAL`
--

--
-- Volcado de datos para la tabla `permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--
-- Creación: 29-05-2020 a las 17:05:25
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `USR_SECUENCIAL` int(11) NOT NULL AUTO_INCREMENT,
  `USR_SEC_APLICACION` int(11) NOT NULL,
  `USR_DESCRIPCION` varchar(400) DEFAULT NULL,
  `USR_ESTADO` int(11) DEFAULT '0',
  PRIMARY KEY (`USR_SECUENCIAL`),
  KEY `FK_APP_USR` (`USR_SEC_APLICACION`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- RELACIONES PARA LA TABLA `roles`:
--   `USR_SEC_APLICACION`
--       `aplicacion` -> `APP_SECUENCIAL`
--

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--
-- Creación: 15-07-2020 a las 21:25:52
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `US_SECUENCIAL` int(11) NOT NULL AUTO_INCREMENT,
  `US_LOCALIZACION` int(11) DEFAULT NULL,
  `US_CEDULA` varchar(20) DEFAULT NULL,
  `US_CODIGO` varchar(50) DEFAULT NULL,
  `US_CLAVE` varchar(400) DEFAULT NULL,
  `US_COD_VERIFICA` varchar(400) DEFAULT NULL,
  `US_NOMBRES` varchar(100) DEFAULT NULL,
  `US_APELLIDOS` varchar(100) DEFAULT NULL,
  `US_SIGLAS` varchar(5) DEFAULT NULL,
  `US_MAIL` varchar(200) DEFAULT NULL,
  `US_DIRECCION` varchar(400) DEFAULT NULL,
  `US_CELULAR` varchar(20) DEFAULT NULL,
  `US_CONVENCIONAL` varchar(20) DEFAULT NULL,
  `US_CREADOPOR` varchar(50) DEFAULT NULL,
  `US_FECHAINGRESO` datetime DEFAULT NULL,
  `US_FECHACAMBIO` datetime DEFAULT NULL,
  `US_ESTADO` int(11) DEFAULT '0',
  PRIMARY KEY (`US_SECUENCIAL`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_aplicacion`
--
DROP VIEW IF EXISTS `vw_aplicacion`;
CREATE TABLE IF NOT EXISTS `vw_aplicacion` (
`APP_SECUENCIAL` int(11)
,`APP_CODIGO` varchar(50)
,`APP_DESCRIPCION` varchar(400)
,`APP_NUSUARIOS` bigint(21)
,`BTNUSER` binary(0)
,`BTNROL` binary(0)
,`APP_VERSION` varchar(50)
,`APP_ESTADO` int(11)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_economia`
--
DROP VIEW IF EXISTS `vw_economia`;
CREATE TABLE IF NOT EXISTS `vw_economia` (
`EC_SECUENCIAL` int(11)
,`EC_TIPODOCUMENTO` varchar(18)
,`EC_CEDULA` varchar(20)
,`EC_APELLIDOS` varchar(100)
,`EC_NOMBRES` varchar(100)
,`EC_FECHA_NACIMIENTO` date
,`EC_CELULAR` varchar(10)
,`EC_CONVENCIONAL` varchar(10)
,`EC_CORREO` varchar(100)
,`EC_PAIS_NACIMIENTO` varchar(200)
,`EC_PROVINCIA_NACIMIENTO` varchar(200)
,`EC_CANTON_NACIMIENTO` varchar(200)
,`EC_PAIS_RESIDE` varchar(200)
,`EC_PROVINCIA_RESIDE` varchar(200)
,`EC_CANTON_RESIDE` varchar(200)
,`EC_PAIS_SUFRAGIO` varchar(200)
,`EC_PROVINCIA_SUFRAGIO` varchar(200)
,`EC_CANTON_SUFRAGIO` varchar(200)
,`EC_SECTOR_SUFRAGIO` varchar(200)
,`EC_GENERO` varchar(9)
,`EC_ESTADO_CIVIL` varchar(12)
,`EC_NUM_FAMILIA` int(11)
,`EC_NUM_HIJOS` int(11)
,`EC_CANT_INGRESOS` decimal(10,2)
,`EC_RECIBE_BONO` varchar(2)
,`EC_LABORA` varchar(2)
,`EC_HORARIO_LABORA` varchar(1000)
,`EC_USA_INGRESOS` varchar(400)
,`EC_VIVIENDA` varchar(13)
,`EC_FECHA_INGRESO` datetime
,`EC_ESTADO` int(11)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_educacion`
--
DROP VIEW IF EXISTS `vw_educacion`;
CREATE TABLE IF NOT EXISTS `vw_educacion` (
`ED_SECUENCIAL` int(11)
,`ED_TIPODOCUMENTO` varchar(18)
,`ED_CEDULA` varchar(20)
,`ED_APELLIDOS` varchar(100)
,`ED_NOMBRES` varchar(100)
,`ED_FECHA_NACIMIENTO` date
,`ED_CELULAR` varchar(10)
,`ED_CONVENCIONAL` varchar(10)
,`ED_CORREO` varchar(100)
,`ED_PAIS_NACIMIENTO` varchar(200)
,`ED_PROVINCIA_NACIMIENTO` varchar(200)
,`ED_CANTON_NACIMIENTO` varchar(200)
,`ED_PAIS_RESIDE` varchar(200)
,`ED_PROVINCIA_RESIDE` varchar(200)
,`ED_CANTON_RESIDE` varchar(200)
,`ED_PAIS_SUFRAGIO` varchar(200)
,`ED_PROVINCIA_SUFRAGIO` varchar(200)
,`ED_CANTON_SUFRAGIO` varchar(200)
,`ED_SECTOR_SUFRAGIO` varchar(200)
,`ED_GENERO` varchar(9)
,`ED_ESTADO_CIVIL` varchar(12)
,`ED_NIVEL_FORMACION` varchar(25)
,`ED_INGLES` varchar(7)
,`FORM_NUM_COMPUS` int(11)
,`FORM_NUM_CELULARES` int(11)
,`FORM_NUM_TABLETS` int(11)
,`ED_POSEE_INTERNET` varchar(2)
,`ED_NUM_ESTUD_UNIV` int(11)
,`ED_NUM_ESTUD_EAC` int(11)
,`ED_NUM_ESCCOL` int(11)
,`ED_NUM_UNIVERSIDADES` int(11)
,`ED_FECHA_INGRESO` datetime
,`ED_ESTADO` int(11)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_salud`
--
DROP VIEW IF EXISTS `vw_salud`;
CREATE TABLE IF NOT EXISTS `vw_salud` (
`SD_SECUENCIAL` int(11)
,`SD_TIPODOCUMENTO` varchar(18)
,`SD_CEDULA` varchar(20)
,`SD_APELLIDOS` varchar(100)
,`SD_NOMBRES` varchar(100)
,`SD_FECHA_NACIMIENTO` date
,`SD_CELULAR` varchar(10)
,`SD_CONVENCIONAL` varchar(10)
,`SD_CORREO` varchar(100)
,`SD_PAIS_NACIMIENTO` varchar(200)
,`SD_PROVINCIA_NACIMIENTO` varchar(200)
,`SD_CANTON_NACIMIENTO` varchar(200)
,`SD_PAIS_RESIDE` varchar(200)
,`SD_PROVINCIA_RESIDE` varchar(200)
,`SD_CANTON_RESIDE` varchar(200)
,`SD_PAIS_SUFRAGIO` varchar(200)
,`SD_PROVINCIA_SUFRAGIO` varchar(200)
,`SD_CANTON_SUFRAGIO` varchar(200)
,`SD_SECTOR_SUFRAGIO` varchar(200)
,`SD_GENERO` varchar(9)
,`SD_ESTADO_CIVIL` varchar(12)
,`SD_TIPO_SANGRE` varchar(3)
,`SD_CARGO_DISCAPACITADO` varchar(2)
,`SD_POSEE_DISCPACIDAD` varchar(2)
,`SD_PORCENTAJE_DISCAP` int(11)
,`SD_CARNE_CONADIS` varchar(20)
,`SD_TIPO_DISCAP` varchar(11)
,`SD_POSEE_ENFERMEDAD` varchar(2)
,`SD_ENFERMEDADDES` varchar(500)
,`SD_POSEE_ALERGIA` varchar(2)
,`SD_ALERGIADES` varchar(1000)
,`SD_POSEE_MEDICACION` varchar(2)
,`SD_MEDICACIONDES` varchar(500)
,`SD_NUM_FARMACIAS` int(11)
,`SD_NUM_HOSPITALES` int(11)
,`SD_CERCA_MSP` varchar(2)
,`SD_FECHA_INGRESO` datetime
,`SD_ESTADO` int(11)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_sector`
--
DROP VIEW IF EXISTS `vw_sector`;
CREATE TABLE IF NOT EXISTS `vw_sector` (
`SC_SECUENCIAL` int(11)
,`SC_TIPODOCUMENTO` varchar(18)
,`SC_CEDULA` varchar(20)
,`SC_APELLIDOS` varchar(100)
,`SC_NOMBRES` varchar(100)
,`SC_FECHA_NACIMIENTO` date
,`SC_CELULAR` varchar(10)
,`SC_CONVENCIONAL` varchar(10)
,`SC_CORREO` varchar(100)
,`SC_PAIS_NACIMIENTO` varchar(200)
,`SC_PROVINCIA_NACIMIENTO` varchar(200)
,`SC_CANTON_NACIMIENTO` varchar(200)
,`SC_PAIS_RESIDE` varchar(200)
,`SC_PROVINCIA_RESIDE` varchar(200)
,`SC_CANTON_RESIDE` varchar(200)
,`SC_PAIS_SUFRAGIO` varchar(200)
,`SC_PROVINCIA_SUFRAGIO` varchar(200)
,`SC_CANTON_SUFRAGIO` varchar(200)
,`SC_SECTOR_SUFRAGIO` varchar(200)
,`SC_GENERO` varchar(9)
,`SC_ESTADO_CIVIL` varchar(12)
,`SC_USA_REDES` varchar(2)
,`SC_TIPOS_REDES` varchar(20)
,`SC_LATITUD` varchar(400)
,`SC_LONGITUD` varchar(400)
,`SC_FECHA_INGRESO` datetime
,`SC_ESTADO` int(11)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_seguridad`
--
DROP VIEW IF EXISTS `vw_seguridad`;
CREATE TABLE IF NOT EXISTS `vw_seguridad` (
`SG_SECUENCIAL` int(11)
,`SG_TIPODOCUMENTO` varchar(18)
,`SG_CEDULA` varchar(20)
,`SG_APELLIDOS` varchar(100)
,`SG_NOMBRES` varchar(100)
,`SG_FECHA_NACIMIENTO` date
,`SG_CELULAR` varchar(10)
,`SG_CONVENCIONAL` varchar(10)
,`SG_CORREO` varchar(100)
,`SG_PAIS_NACIMIENTO` varchar(200)
,`SG_PROVINCIA_NACIMIENTO` varchar(200)
,`SG_CANTON_NACIMIENTO` varchar(200)
,`SG_PAIS_RESIDE` varchar(200)
,`SG_PROVINCIA_RESIDE` varchar(200)
,`SG_CANTON_RESIDE` varchar(200)
,`SG_PAIS_SUFRAGIO` varchar(200)
,`SG_PROVINCIA_SUFRAGIO` varchar(200)
,`SG_CANTON_SUFRAGIO` varchar(200)
,`SG_SECTOR_SUFRAGIO` varchar(200)
,`SG_GENERO` varchar(9)
,`SG_ESTADO_CIVIL` varchar(12)
,`SG_CERCA_RETEN` varchar(2)
,`FORM_NUM_PATRULLAJES` int(11)
,`SG_ALARMA_COMUNITARIA` varchar(2)
,`SG_NUM_ROBOS` int(11)
,`SG_FRECUENCIA_ROBOS` varchar(21)
,`SG_LUGAR_ROBOS` varchar(200)
,`SG_FECHA_INGRESO` datetime
,`SG_ESTADO` int(11)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_usuario`
--
DROP VIEW IF EXISTS `vw_usuario`;
CREATE TABLE IF NOT EXISTS `vw_usuario` (
`US_CODIGO` varchar(50)
,`US_CEDULA` varchar(20)
,`US_NOMBRES` varchar(201)
,`US_MAIL` varchar(200)
,`US_CLAVE` varchar(400)
,`US_COD_VERIFICA` varchar(400)
,`US_ESTADO` int(11)
,`US_APLICACION` varchar(50)
,`ACC_PERFIL` varchar(400)
,`ACC_ESTADO` int(11)
,`ACC_SECUENCIAL` int(11)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_usuarioxdirxper`
--
DROP VIEW IF EXISTS `vw_usuarioxdirxper`;
CREATE TABLE IF NOT EXISTS `vw_usuarioxdirxper` (
`USP_SECUENCIAL` int(11)
,`APLICACION` int(11)
,`USUARIO` int(11)
,`ROL_USUARIO` int(11)
,`ROL_DESCRIPCION` varchar(400)
,`ALIAS` varchar(50)
,`ALIAS_DESCRIPCION` varchar(400)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `vw_aplicacion`
--
DROP TABLE IF EXISTS `vw_aplicacion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_aplicacion` AS select `aplicacion`.`APP_SECUENCIAL` AS `APP_SECUENCIAL`,`aplicacion`.`APP_CODIGO` AS `APP_CODIGO`,`aplicacion`.`APP_DESCRIPCION` AS `APP_DESCRIPCION`,(select ifnull(count(0),0) from `acceso` where ((`acceso`.`ACC_ESTADO` <> 1) and (`acceso`.`ACC_SEC_APLICACION` = `aplicacion`.`APP_SECUENCIAL`))) AS `APP_NUSUARIOS`,NULL AS `BTNUSER`,NULL AS `BTNROL`,`aplicacion`.`APP_VERSION` AS `APP_VERSION`,`aplicacion`.`APP_ESTADO` AS `APP_ESTADO` from `aplicacion`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_economia`
--
DROP TABLE IF EXISTS `vw_economia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_economia` AS select `formulario`.`FORM_SECUENCIAL` AS `EC_SECUENCIAL`,(case `formulario`.`FORM_TIPODOCUMENTO` when 1 then 'CÉDULA' when 2 then 'PASAPORTE/RUC/OTRO' else '--' end) AS `EC_TIPODOCUMENTO`,`formulario`.`FORM_CEDULA` AS `EC_CEDULA`,`formulario`.`FORM_APELLIDOS` AS `EC_APELLIDOS`,`formulario`.`FORM_NOMBRES` AS `EC_NOMBRES`,`formulario`.`FORM_FECHA_NACIMIENTO` AS `EC_FECHA_NACIMIENTO`,`formulario`.`FORM_CELULAR` AS `EC_CELULAR`,`formulario`.`FORM_CONVENCIONAL` AS `EC_CONVENCIONAL`,`formulario`.`FORM_CORREO_PERSONAL` AS `EC_CORREO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PAIS_NACIMIENTO`)) AS `EC_PAIS_NACIMIENTO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PROVINCIA_NACIMIENTO`)) AS `EC_PROVINCIA_NACIMIENTO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_CANTON_NACIMIENTO`)) AS `EC_CANTON_NACIMIENTO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PAIS_RESIDE`)) AS `EC_PAIS_RESIDE`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PROVINCIA_RESIDE`)) AS `EC_PROVINCIA_RESIDE`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_CANTON_RESIDE`)) AS `EC_CANTON_RESIDE`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PAIS_SUFRAGIO`)) AS `EC_PAIS_SUFRAGIO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PROVINCIA_SUFRAGIO`)) AS `EC_PROVINCIA_SUFRAGIO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_CANTON_SUFRAGIO`)) AS `EC_CANTON_SUFRAGIO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_SECTOR_SUFRAGIO`)) AS `EC_SECTOR_SUFRAGIO`,(case `formulario`.`FORM_GENERO` when 'M' then 'Masculino' when 'F' then 'Femenino' end) AS `EC_GENERO`,(case `formulario`.`FORM_ESTADO_CIVIL` when 'S' then 'Soltero/a' when 'C' then 'Casado/a' when 'D' then 'Divorciado/a' when 'U' then 'Unión Libre' when 'V' then 'Viudo/a' end) AS `EC_ESTADO_CIVIL`,`formulario`.`FORM_NUM_FAMILIA` AS `EC_NUM_FAMILIA`,`formulario`.`FORM_NUM_HIJOS` AS `EC_NUM_HIJOS`,`formulario`.`FORM_CANT_INGRESOS` AS `EC_CANT_INGRESOS`,(case `formulario`.`FORM_RECIBE_BONO` when 0 then 'NO' when 1 then 'SI' end) AS `EC_RECIBE_BONO`,(case `formulario`.`FORM_LABORA` when 0 then 'NO' when 1 then 'SI' end) AS `EC_LABORA`,`formulario`.`FORM_HORARIO_LABORA` AS `EC_HORARIO_LABORA`,(case `formulario`.`FORM_USA_INGRESOS` when 1 then 'Financiar sus estudios' when 2 then 'Mantener su hogar' when 3 then 'Gastos personales no esenciales' when 4 then 'Financiar sus estudios y mantener su hogar' when 5 then `formulario`.`FORM_INGRESOSDES` when 6 then 'No aplica' end) AS `EC_USA_INGRESOS`,(case `formulario`.`FORM_VIVIENDA` when 1 then 'Propia' when 2 then 'Arrienda' when 3 then 'Antecresis' when 4 then 'De Familiares' when 5 then 'Cuida' when 6 then 'Compratida' when 7 then 'Otro' end) AS `EC_VIVIENDA`,`formulario`.`FORM_FECHA_INGRESO` AS `EC_FECHA_INGRESO`,`formulario`.`FORM_ESTADO` AS `EC_ESTADO` from `formulario`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_educacion`
--
DROP TABLE IF EXISTS `vw_educacion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_educacion` AS select `formulario`.`FORM_SECUENCIAL` AS `ED_SECUENCIAL`,(case `formulario`.`FORM_TIPODOCUMENTO` when 1 then 'CÉDULA' when 2 then 'PASAPORTE/RUC/OTRO' else '--' end) AS `ED_TIPODOCUMENTO`,`formulario`.`FORM_CEDULA` AS `ED_CEDULA`,`formulario`.`FORM_APELLIDOS` AS `ED_APELLIDOS`,`formulario`.`FORM_NOMBRES` AS `ED_NOMBRES`,`formulario`.`FORM_FECHA_NACIMIENTO` AS `ED_FECHA_NACIMIENTO`,`formulario`.`FORM_CELULAR` AS `ED_CELULAR`,`formulario`.`FORM_CONVENCIONAL` AS `ED_CONVENCIONAL`,`formulario`.`FORM_CORREO_PERSONAL` AS `ED_CORREO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PAIS_NACIMIENTO`)) AS `ED_PAIS_NACIMIENTO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PROVINCIA_NACIMIENTO`)) AS `ED_PROVINCIA_NACIMIENTO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_CANTON_NACIMIENTO`)) AS `ED_CANTON_NACIMIENTO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PAIS_RESIDE`)) AS `ED_PAIS_RESIDE`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PROVINCIA_RESIDE`)) AS `ED_PROVINCIA_RESIDE`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_CANTON_RESIDE`)) AS `ED_CANTON_RESIDE`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PAIS_SUFRAGIO`)) AS `ED_PAIS_SUFRAGIO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PROVINCIA_SUFRAGIO`)) AS `ED_PROVINCIA_SUFRAGIO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_CANTON_SUFRAGIO`)) AS `ED_CANTON_SUFRAGIO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_SECTOR_SUFRAGIO`)) AS `ED_SECTOR_SUFRAGIO`,(case `formulario`.`FORM_GENERO` when 'M' then 'Masculino' when 'F' then 'Femenino' end) AS `ED_GENERO`,(case `formulario`.`FORM_ESTADO_CIVIL` when 'S' then 'Soltero/a' when 'C' then 'Casado/a' when 'D' then 'Divorciado/a' when 'U' then 'Unión Libre' when 'V' then 'Viudo/a' end) AS `ED_ESTADO_CIVIL`,(case `formulario`.`FORM_NIVEL_FORMACION` when 1 then 'Centro alfabetización' when 2 then 'Jardín de infantes' when 3 then 'Primaria' when 4 then 'Educación básica' when 5 then 'Secundaria' when 6 then 'Bachillerato' when 7 then 'Educación media' when 8 then 'Estudiante Pregrado' when 9 then 'Estudiante Postgrado' when 10 then 'Superior universitaria' when 11 then 'Superior no universitaria' when 12 then 'Posgrado' when 13 then 'PHD' when 14 then 'No Aplica' end) AS `ED_NIVEL_FORMACION`,(case `formulario`.`FORM_INGLES` when 1 then 'A1' when 2 then 'A2' when 3 then 'B1' when 4 then 'B2' when 5 then 'TOFEL' when 6 then 'Ninguna' end) AS `ED_INGLES`,`formulario`.`FORM_NUM_COMPUS` AS `FORM_NUM_COMPUS`,`formulario`.`FORM_NUM_CELULARES` AS `FORM_NUM_CELULARES`,`formulario`.`FORM_NUM_TABLETS` AS `FORM_NUM_TABLETS`,(case `formulario`.`FORM_POSEE_INTERNET` when 0 then 'NO' when 1 then 'SI' end) AS `ED_POSEE_INTERNET`,`formulario`.`FORM_NUM_ESTUD_UNIV` AS `ED_NUM_ESTUD_UNIV`,`formulario`.`FORM_NUM_ESTUD_EAC` AS `ED_NUM_ESTUD_EAC`,`formulario`.`FORM_NUM_ESCCOL` AS `ED_NUM_ESCCOL`,`formulario`.`FORM_NUM_UNIVERSIDADES` AS `ED_NUM_UNIVERSIDADES`,`formulario`.`FORM_FECHA_INGRESO` AS `ED_FECHA_INGRESO`,`formulario`.`FORM_ESTADO` AS `ED_ESTADO` from `formulario`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_salud`
--
DROP TABLE IF EXISTS `vw_salud`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_salud` AS select `formulario`.`FORM_SECUENCIAL` AS `SD_SECUENCIAL`,(case `formulario`.`FORM_TIPODOCUMENTO` when 1 then 'CÉDULA' when 2 then 'PASAPORTE/RUC/OTRO' else '--' end) AS `SD_TIPODOCUMENTO`,`formulario`.`FORM_CEDULA` AS `SD_CEDULA`,`formulario`.`FORM_APELLIDOS` AS `SD_APELLIDOS`,`formulario`.`FORM_NOMBRES` AS `SD_NOMBRES`,`formulario`.`FORM_FECHA_NACIMIENTO` AS `SD_FECHA_NACIMIENTO`,`formulario`.`FORM_CELULAR` AS `SD_CELULAR`,`formulario`.`FORM_CONVENCIONAL` AS `SD_CONVENCIONAL`,`formulario`.`FORM_CORREO_PERSONAL` AS `SD_CORREO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PAIS_NACIMIENTO`)) AS `SD_PAIS_NACIMIENTO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PROVINCIA_NACIMIENTO`)) AS `SD_PROVINCIA_NACIMIENTO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_CANTON_NACIMIENTO`)) AS `SD_CANTON_NACIMIENTO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PAIS_RESIDE`)) AS `SD_PAIS_RESIDE`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PROVINCIA_RESIDE`)) AS `SD_PROVINCIA_RESIDE`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_CANTON_RESIDE`)) AS `SD_CANTON_RESIDE`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PAIS_SUFRAGIO`)) AS `SD_PAIS_SUFRAGIO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PROVINCIA_SUFRAGIO`)) AS `SD_PROVINCIA_SUFRAGIO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_CANTON_SUFRAGIO`)) AS `SD_CANTON_SUFRAGIO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_SECTOR_SUFRAGIO`)) AS `SD_SECTOR_SUFRAGIO`,(case `formulario`.`FORM_GENERO` when 'M' then 'Masculino' when 'F' then 'Femenino' end) AS `SD_GENERO`,(case `formulario`.`FORM_ESTADO_CIVIL` when 'S' then 'Soltero/a' when 'C' then 'Casado/a' when 'D' then 'Divorciado/a' when 'U' then 'Unión Libre' when 'V' then 'Viudo/a' end) AS `SD_ESTADO_CIVIL`,(case `formulario`.`FORM_TIPO_SANGRE` when 'AP' then 'A+' when 'AN' then 'A-' when 'BP' then 'B+' when 'BN' then 'B-' when 'OP' then 'O+' when 'ON' then 'O-' when 'ABP' then 'AB+' when 'ABN' then 'AB-' end) AS `SD_TIPO_SANGRE`,(case `formulario`.`FORM_CARGO_DISCAPACITADO` when 0 then 'NO' when 1 then 'SI' end) AS `SD_CARGO_DISCAPACITADO`,(case `formulario`.`FORM_POSEE_DISCAPACIDAD` when 0 then 'NO' when 1 then 'SI' end) AS `SD_POSEE_DISCPACIDAD`,`formulario`.`FORM_PORCENTAJE_DISCAP` AS `SD_PORCENTAJE_DISCAP`,`formulario`.`FORM_CARNE_CANDIS` AS `SD_CARNE_CONADIS`,(case `formulario`.`FORM_TIPO_DISCAP` when 1 then 'Intelectual' when 2 then 'Física' when 3 then 'Visual' when 4 then 'Auditiva' when 5 then 'Mental' when 6 then 'Otro' end) AS `SD_TIPO_DISCAP`,(case `formulario`.`FORM_POSEE_ENFERMEDAD` when 0 then 'NO' when 1 then 'SI' end) AS `SD_POSEE_ENFERMEDAD`,`formulario`.`FORM_ENFERMEDADDES` AS `SD_ENFERMEDADDES`,(case `formulario`.`FORM_POSEE_ALERGIA` when 0 then 'NO' when 1 then 'SI' end) AS `SD_POSEE_ALERGIA`,`formulario`.`FORM_ALERGIADES` AS `SD_ALERGIADES`,(case `formulario`.`FORM_POSEE_MEDICACION` when 0 then 'NO' when 1 then 'SI' end) AS `SD_POSEE_MEDICACION`,`formulario`.`FORM_MEDICACIONDES` AS `SD_MEDICACIONDES`,`formulario`.`FORM_NUM_FARMACIAS` AS `SD_NUM_FARMACIAS`,`formulario`.`FORM_NUM_HOSPITALES` AS `SD_NUM_HOSPITALES`,(case `formulario`.`FORM_CERCA_MSP` when 0 then 'NO' when 1 then 'SI' end) AS `SD_CERCA_MSP`,`formulario`.`FORM_FECHA_INGRESO` AS `SD_FECHA_INGRESO`,`formulario`.`FORM_ESTADO` AS `SD_ESTADO` from `formulario`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_sector`
--
DROP TABLE IF EXISTS `vw_sector`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_sector` AS select `formulario`.`FORM_SECUENCIAL` AS `SC_SECUENCIAL`,(case `formulario`.`FORM_TIPODOCUMENTO` when 1 then 'CÉDULA' when 2 then 'PASAPORTE/RUC/OTRO' else '--' end) AS `SC_TIPODOCUMENTO`,`formulario`.`FORM_CEDULA` AS `SC_CEDULA`,`formulario`.`FORM_APELLIDOS` AS `SC_APELLIDOS`,`formulario`.`FORM_NOMBRES` AS `SC_NOMBRES`,`formulario`.`FORM_FECHA_NACIMIENTO` AS `SC_FECHA_NACIMIENTO`,`formulario`.`FORM_CELULAR` AS `SC_CELULAR`,`formulario`.`FORM_CONVENCIONAL` AS `SC_CONVENCIONAL`,`formulario`.`FORM_CORREO_PERSONAL` AS `SC_CORREO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PAIS_NACIMIENTO`)) AS `SC_PAIS_NACIMIENTO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PROVINCIA_NACIMIENTO`)) AS `SC_PROVINCIA_NACIMIENTO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_CANTON_NACIMIENTO`)) AS `SC_CANTON_NACIMIENTO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PAIS_RESIDE`)) AS `SC_PAIS_RESIDE`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PROVINCIA_RESIDE`)) AS `SC_PROVINCIA_RESIDE`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_CANTON_RESIDE`)) AS `SC_CANTON_RESIDE`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PAIS_SUFRAGIO`)) AS `SC_PAIS_SUFRAGIO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PROVINCIA_SUFRAGIO`)) AS `SC_PROVINCIA_SUFRAGIO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_CANTON_SUFRAGIO`)) AS `SC_CANTON_SUFRAGIO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_SECTOR_SUFRAGIO`)) AS `SC_SECTOR_SUFRAGIO`,(case `formulario`.`FORM_GENERO` when 'M' then 'Masculino' when 'F' then 'Femenino' end) AS `SC_GENERO`,(case `formulario`.`FORM_ESTADO_CIVIL` when 'S' then 'Soltero/a' when 'C' then 'Casado/a' when 'D' then 'Divorciado/a' when 'U' then 'Unión Libre' when 'V' then 'Viudo/a' end) AS `SC_ESTADO_CIVIL`,(case `formulario`.`FORM_USA_REDES` when 0 then 'NO' when 1 then 'SI' end) AS `SC_USA_REDES`,`formulario`.`FORM_TIPOS_REDES` AS `SC_TIPOS_REDES`,`formulario`.`FORM_LATITUD` AS `SC_LATITUD`,`formulario`.`FORM_LONGITUD` AS `SC_LONGITUD`,`formulario`.`FORM_FECHA_INGRESO` AS `SC_FECHA_INGRESO`,`formulario`.`FORM_ESTADO` AS `SC_ESTADO` from `formulario`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_seguridad`
--
DROP TABLE IF EXISTS `vw_seguridad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_seguridad` AS select `formulario`.`FORM_SECUENCIAL` AS `SG_SECUENCIAL`,(case `formulario`.`FORM_TIPODOCUMENTO` when 1 then 'CÉDULA' when 2 then 'PASAPORTE/RUC/OTRO' else '--' end) AS `SG_TIPODOCUMENTO`,`formulario`.`FORM_CEDULA` AS `SG_CEDULA`,`formulario`.`FORM_APELLIDOS` AS `SG_APELLIDOS`,`formulario`.`FORM_NOMBRES` AS `SG_NOMBRES`,`formulario`.`FORM_FECHA_NACIMIENTO` AS `SG_FECHA_NACIMIENTO`,`formulario`.`FORM_CELULAR` AS `SG_CELULAR`,`formulario`.`FORM_CONVENCIONAL` AS `SG_CONVENCIONAL`,`formulario`.`FORM_CORREO_PERSONAL` AS `SG_CORREO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PAIS_NACIMIENTO`)) AS `SG_PAIS_NACIMIENTO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PROVINCIA_NACIMIENTO`)) AS `SG_PROVINCIA_NACIMIENTO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_CANTON_NACIMIENTO`)) AS `SG_CANTON_NACIMIENTO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PAIS_RESIDE`)) AS `SG_PAIS_RESIDE`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PROVINCIA_RESIDE`)) AS `SG_PROVINCIA_RESIDE`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_CANTON_RESIDE`)) AS `SG_CANTON_RESIDE`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PAIS_SUFRAGIO`)) AS `SG_PAIS_SUFRAGIO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_PROVINCIA_SUFRAGIO`)) AS `SG_PROVINCIA_SUFRAGIO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_CANTON_SUFRAGIO`)) AS `SG_CANTON_SUFRAGIO`,(select `localizacion`.`LOC_DESCRIPCION` from `localizacion` where (`localizacion`.`LOC_SECUENCIAL` = `formulario`.`FORM_SECTOR_SUFRAGIO`)) AS `SG_SECTOR_SUFRAGIO`,(case `formulario`.`FORM_GENERO` when 'M' then 'Masculino' when 'F' then 'Femenino' end) AS `SG_GENERO`,(case `formulario`.`FORM_ESTADO_CIVIL` when 'S' then 'Soltero/a' when 'C' then 'Casado/a' when 'D' then 'Divorciado/a' when 'U' then 'Unión Libre' when 'V' then 'Viudo/a' end) AS `SG_ESTADO_CIVIL`,(case `formulario`.`FORM_CERCA_RETEN` when 0 then 'NO' when 1 then 'SI' end) AS `SG_CERCA_RETEN`,`formulario`.`FORM_NUM_PATRULLAJES` AS `FORM_NUM_PATRULLAJES`,(case `formulario`.`FORM_ALARMA_COMUNITARIA` when 0 then 'NO' when 1 then 'SI' end) AS `SG_ALARMA_COMUNITARIA`,`formulario`.`FORM_NUM_ROBOS` AS `SG_NUM_ROBOS`,(case `formulario`.`FORM_FRECUENCIA_ROBOS` when 1 then '06:00 A 09:00' when 2 then '12:00 A 14:00' when 3 then '17:00 A 21:00' when 4 then 'MADRUGADA' when 5 then 'HORARIOS NO LABORALES' when 6 then 'N/A' end) AS `SG_FRECUENCIA_ROBOS`,(case `formulario`.`FORM_LUGAR_ROBOS` when 1 then 'PARADAS DE BUSES' when 2 then 'BUSES' when 3 then 'CALLEJONES' when 4 then 'CASAS' when 5 then 'CALLES PRINCIPALES' when 6 then 'CALLES TRANSVERSALES' when 7 then `formulario`.`FORM_LUGAR_ROBODES` when 8 then 'No Aplica' end) AS `SG_LUGAR_ROBOS`,`formulario`.`FORM_FECHA_INGRESO` AS `SG_FECHA_INGRESO`,`formulario`.`FORM_ESTADO` AS `SG_ESTADO` from `formulario`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_usuario`
--
DROP TABLE IF EXISTS `vw_usuario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_usuario` AS select `fdus`.`US_CODIGO` AS `US_CODIGO`,`fdus`.`US_CEDULA` AS `US_CEDULA`,concat(`fdus`.`US_NOMBRES`,' ',`fdus`.`US_APELLIDOS`) AS `US_NOMBRES`,`fdus`.`US_MAIL` AS `US_MAIL`,`fdus`.`US_CLAVE` AS `US_CLAVE`,`fdus`.`US_COD_VERIFICA` AS `US_COD_VERIFICA`,`fdus`.`US_ESTADO` AS `US_ESTADO`,(select `aplicacion`.`APP_CODIGO` from `aplicacion` where (`aplicacion`.`APP_SECUENCIAL` = `fdacc`.`ACC_SEC_APLICACION`)) AS `US_APLICACION`,`usr`.`USR_DESCRIPCION` AS `ACC_PERFIL`,`fdacc`.`ACC_ESTADO` AS `ACC_ESTADO`,`fdacc`.`ACC_SECUENCIAL` AS `ACC_SECUENCIAL` from (`usuario` `fdus` left join (`acceso` `fdacc` left join `roles` `usr` on((`fdacc`.`ACC_SEC_ROLES` = `usr`.`USR_SECUENCIAL`))) on((`fdus`.`US_SECUENCIAL` = `fdacc`.`ACC_SEC_USUARIO`))) where (`usr`.`USR_SEC_APLICACION` = `fdacc`.`ACC_SEC_APLICACION`);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_usuarioxdirxper`
--
DROP TABLE IF EXISTS `vw_usuarioxdirxper`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_usuarioxdirxper` AS select `usp`.`USP_SECUENCIAL` AS `USP_SECUENCIAL`,`fdacc`.`ACC_SEC_APLICACION` AS `APLICACION`,`fdacc`.`ACC_SEC_USUARIO` AS `USUARIO`,`fdacc`.`ACC_SEC_ROLES` AS `ROL_USUARIO`,`usr`.`USR_DESCRIPCION` AS `ROL_DESCRIPCION`,`usd`.`USD_ALIAS` AS `ALIAS`,`usd`.`USD_DESCRIPCION` AS `ALIAS_DESCRIPCION` from (((`acceso` `fdacc` left join `roles` `usr` on((`usr`.`USR_SECUENCIAL` = `fdacc`.`ACC_SEC_ROLES`))) left join `permisos` `usp` on((`usr`.`USR_SECUENCIAL` = `usp`.`USP_SEC_ROLES`))) left join `directivas` `usd` on((`usd`.`USD_SECUENCIAL` = `usp`.`USP_SEC_DIRECTIVAS`))) where ((`usp`.`USP_ESTADO` = 0) and (`usd`.`USD_ESTADO` = 0));

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `acceso`
--
ALTER TABLE `acceso`
  ADD CONSTRAINT `acceso_ibfk_1` FOREIGN KEY (`ACC_SEC_APLICACION`) REFERENCES `aplicacion` (`APP_SECUENCIAL`),
  ADD CONSTRAINT `acceso_ibfk_2` FOREIGN KEY (`ACC_SEC_USUARIO`) REFERENCES `usuario` (`US_SECUENCIAL`),
  ADD CONSTRAINT `acceso_ibfk_3` FOREIGN KEY (`ACC_SEC_ROLES`) REFERENCES `roles` (`USR_SECUENCIAL`);

--
-- Filtros para la tabla `directivas`
--
ALTER TABLE `directivas`
  ADD CONSTRAINT `directivas_ibfk_1` FOREIGN KEY (`USD_SEC_APLICACION`) REFERENCES `aplicacion` (`APP_SECUENCIAL`);

--
-- Filtros para la tabla `permisos`
--
ALTER TABLE `permisos`
  ADD CONSTRAINT `permisos_ibfk_1` FOREIGN KEY (`USP_SEC_DIRECTIVAS`) REFERENCES `directivas` (`USD_SECUENCIAL`),
  ADD CONSTRAINT `permisos_ibfk_2` FOREIGN KEY (`USP_SEC_ROLES`) REFERENCES `roles` (`USR_SECUENCIAL`);

--
-- Filtros para la tabla `roles`
--
ALTER TABLE `roles`
  ADD CONSTRAINT `roles_ibfk_1` FOREIGN KEY (`USR_SEC_APLICACION`) REFERENCES `aplicacion` (`APP_SECUENCIAL`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
